# FackBookDavilk

./: AndroidManifest.xml  build.gradle  project.properties
jni/: Android.mk  ctripdavilk.c
res/values/: strings.xml
src/com/example/testdavilk/: MainActivity.java
src/com/example/testdavilk/Util/: CtripCheckSign.java  CtripDexLoader.java  DexSign.java  TestDexLoaderInterface.java
